body {
  margin: 0;
  font: 14px/1.5 @fontstack;
  color: #000;
  background-color: @bg-color;
}

.siteTopBar {
  height: 36px;
  border-bottom: @border;
  font-size: 12px;
  line-height: 36px;
  background: #fafafa;
  position: relative;
}

.siteTopBar a {
  color: @fg-color;
}

.siteTopBar ul li {
  display: inline-block;
}

.topNav ul {
  float: left;
}

.login ul {
  float: right;
  height: 36px;
  text-align: right;
}

.siteHeader {
  position: relative;
  padding-top: 25px;
}

.logo {
  float: left;
  margin-bottom: 15px;
  width: 70px;
  height: 70px;
}

.logo a {
  width: 70px;
  height: 70px;
  display: block;
  background-image: url("http://c1.mifile.cn/f/i/2014/cn/icon/site-logo.png");
}

.search {
  float: right;
  margin-top: 30px;
  margin-bottom: 15px;
  width: 560px;
  height: 40px;
  position: relative;
}

.sep {
  margin: 0 10px;
  color: #DFDFDF;
}

.headerNav {
  position: relative;
  clear: both;
  height: 50px;
  background-color: #404144;
}

.btnCategoryList {
  display: block;
  padding: 7px 50px 7px 20px;
  font-size: 18px;
  line-height: 2;
  color: #FFF;
}

.navCategorySection {
  width: 248px;
  position: absolute;
  top: 50px;
  left: 0px;
  border-bottom: @border;
}

.openBuyInfo {
  position: absolute;
  top: 20px;
  right: 0px;
}

.slideShow {
  height: 420px;
  margin-left: 248px;
  background-color: @border-color;
  width: 990px;
  position: relative;
}

.slideShow_box {
  position: absolute;
  top: 0;
  left: 0;
}

.hdShow {
  margin-left: 248px;
  background-color: #F3F3F3;
  height: 170px;
  display: inline-block;
}

.starGoods {
  position: relative;
  float: left;
  height: 360px;
  width: 100%;
  margin-top: 10px;
  margin-bottom: 15px;
}

.newGoods {
  position: relative;
  float: left;
  width: 100%;
  height: 981px;
  margin-bottom: 15px;
}

.hotGoods {
  position: relative;
  float: left;
  height: 673px;
  width: 100%;
  margin-bottom: 15px;
  background-color: @border-color;
}

.hdshow img {
  width: 329px;
}

.search form {
  position: relative;
  width: 422px;
  height: 38px;
  border: @border;
}

.search .search_box {
  padding: 9px 15px;
  width: 352px;
  height: 20px;
  border: 0px none;
}

.search .submit_btn {
  width: 40px;
  height: 40px;
  position: absolute;
  top: -1px;
  right: -1px;
  background: #FFF;
  cursor: pointer;
  border: @border;
  transition: all .3s;
  &:hover {
    background: @app-color;
    border-color: @app-color;
    color: #fff;
  }
}

.shoppingCart {
  position: absolute;
  right: 0px;
  top: 0px;
  width: 126px;
  background-color: #FFDB3D;
  height: 38px;
  border: @border;
}

.shoppingCart a {
  display: block;
  line-height: 38px;
  font-size: 14px;
  text-align: center;
}

.navCategory {
  position: relative;
  float: left;
  width: 248px;
  height: 50px;
  background: @app-color none repeat scroll 0% 0%;
}

.navCategoryContent {
  height: 43px;
  padding: 15px 10px 15px 20px;
  border-left: @border;
  border-right: @border;
  border-top: @border;
  font-size: 14px;
  line-height: 22px;
}

.navCategorySection>ul>li:hover {
  border-left: 3px solid @app-color;
  transition: all .3s;
}

a.btnCategoryList:hover {
  color: #eee;
}

.links {
  width: 215px;
  height: 21px;
  margin-top: 1px;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
  _zoom: 1;
}

.links a {
  color: #6d6d6d;
  padding-right: 2px;
}

.navCategoryContent>a {
  color: #ff5611;
}

.navMainList {
  margin: 0;
  padding: 0;
}

.navMainList li {
  float: left;
  line-height: 50px;
  text-align: center;
}

.navMainList li a {
  color: #fff;
  padding: 13px 20px;
  font-size: 18px;
}

.navMainList li a:hover {
  background-color: #000;
}

.starGoods-title .link {
  font-size: 14px;
  font-weight: normal;
  padding-left: 10px;
}

.starGoods-row {
  border-top: @border;
  border-left: @border;
  width: 100%;
  height: 308px;
}

.starGoods-row .column1-4 {
  text-align: center;
  height: 308px;
  float: left;
  position: relative;
  box-sizing: border-box;
}

.starGoods-row .show-img {
  margin-left: auto;
  margin-right: auto;
}

.starGoods-row img {
  width: 220px;
  height: 220px;
}

.newGoods-row {
  border-top: @border;
  border-left: @border;
}

.newGoods-row .column2-3 {
  padding: 55px 30px 55px;
  float: left;
  height: 306px;
  box-sizing: border-box;
}

.newGoods-row .column2-3 img {
  position: absolute;
  top: 160px;
  left: 316px;
}

.newGoods-row .title {
  font-size: 36px;
}

.newGoods-row .column2-3 .price {
  font-size: 24px;
}

.newGoods-row .column2-3 .oldprice {
  font-size: 16px;
  padding-left: 10px;
  color: #6e6e6e;
}

.newGoods-row .column1-3 {
  height: 306px;
  padding: 30px;
  float: left;
  position: relative;
  box-sizing: border-box;
}

.newGoods-row .column1-3 img {
  position: absolute;
  top: 92px;
  left: 38%;
}

.title-price {
  font-size: 14px;
  color: #000;
  line-height: .5em;
}

.newGoods-row .goods-air {
  padding: 0;
}

.newGoods-row .goods-air .row1-2 {
  padding-top: 24px;
  padding-left: 35px;
}

.newGoods-row .goods-air .row1-2 img {
  position: absolute;
  top: 10%;
  left: 185px;
}

.newGoods-row .item-content {
  position: relative;
  border-right: @border;
  border-bottom: @border;
  height: 50%;
  box-sizing: border-box;
  padding: 30px;
}

.newGoods-row .item-content img {
  top: 20px;
  left: 175px;
  position: absolute;
}

.itemFix {
  width: 33.33%;
  height: 306px;
  float: left;
  position: relative;
  box-sizing: border-box;
}

.sidebar {
  position: absolute;
  left: 75%;
  top: 55px;
  background-color: #fafafa;
}

.newGoods-row .row1-3 {
  height: 60px;
  padding: 34px 30px;
  border-top: @border;
  position: relative;
}

.newGoods-row .row1-3 img {
  position: absolute;
  right: 30px;
  top: 37px;
}

.newGoods-row .list {
  height: 218px;
  padding: 0 30px 30px;
  border-top: @border;
}

.newGoods-row .list ul {
  padding: 15px;
  display: inline;
  font-size: 14px;
  text-align: left;
}

.newGoods-row .list ul li {
  padding-top: 10px;
  padding-bottom: 10px;
  border-bottom: @border;
}

.newGoods-row .list .last {
  border-bottom: none!important;
}

.newGoods-row .list .primary {
  color: #fe7d48;
}

.paybox {
  border-top: @border;
  border-bottom: @border;
}

.paybox {
  padding-top: 30px;
  padding-left: 30px;
  padding-bottom: 8px;
}

.paybox input {
  width: 250px;
  height: 45px;
  margin-bottom: 6px;
  margin-top: 6px;
  background-color: #FAFAFA;
  padding: 2px 2px 2px 10px;
  box-sizing: border-box;
  border: @border;
}

.paybox label {
  font-size: 18px;
  margin-bottom: 10px;
}

.paybox input[type="submit"] {
  width: 250px;
  height: 40px;
  background-color: #dcdfe5;
  color: #fdfdfd;
  border: none;
}

.promise ul {
  height: 75px;
  padding: 35px 0;
  text-align: center;
  border-bottom: @border;
}

.promise li {
  float: left;
  height: 65px;
  box-sizing: border-box;
}

.promise ul a {
  width: 120px;
  height: 75px;
}

.promise .icon- {
  font-size: 30px;
  color: #6d6d6d;
}

.promise strong {
  display: block;
  margin-top: 5px;
  font-size: 16px;
  color: @fg-color;
}

li a .iconfont {
  font-size: 30px;
  color: #6D6D6D;
}

.navlist {
  width: 1055px;
  height: 170px;
}

.siteBottom {
  background-color: #fafafa;
  margin-top: 90px;
}

.navlist>ul>li {
  width: 20%;
  float: left;
  box-sizing: border-box;
}

.box>li>ul {
  padding: 35px 0;
  border-bottom: @border;
  &>li {
    padding: 2px;
  }
}

.box .title {
  margin-bottom: 10px;
  font-size: 18px;
  color: #333;
}

.contact h2 {
  padding-top: 15px;
  margin: 15px auto 5px;
}

.footer {
  padding: 40px 0;
  text-align: center;
  font-size: 12px;
}

.footer ul {}

.footer li {
  display: inline-block;
}

.guide {
  position: relative;
  height: 170px;
  clear: both;
}

.guide .contact {
  left: 1050px;
  position: absolute;
  top: 0;
  text-align: center;
}

.contact p {
  color: #333;
  margin: 3px;
}

.contact a {
  display: block;
  background-color: @app-color;
  color: #fff;
  padding: 4px;
  margin-top: 10px;
  &:hover {
    color: #eee;
  }
}