@import "normalize";
@import "layout";
@import "color";
@import "font";
@import "app";

a {
  text-decoration: none;
  color: #000;
}

a:hover {
  color: @link-hover-color;
}

ul {
  list-style: none;
  margin: 0;
  padding: 0;
}
.container:before, 
.container:after,
.row:before,
.row:after{
  display: table;
  content: "";
  line-height: 0;
}
