.container {
  width: 1240px;
  margin-right: auto;
  margin-left: auto;
}
.column1-3 {
  width: 33.33%;
  float: left;
  border-right: @border;
  border-bottom: @border;
  box-sizing: border-box;
}
.column3-4 {
  width: 75%;
  float: left;
  border-right: @border;
  border-bottom: @border;
}
.column1-4 {
  width: 25%;
  float: left;
  border-right: @border;
  border-bottom: @border;
}
.column2-3 {
  width: 66.66%;
  float: left;
  border-right: @border;
  border-bottom: @border;
}
.column1-5 {
  width: 20%;
  float: left;
  border-right: @border;
  border-bottom: @border;
}
.column1-5_noborder {
  width: 20%;
  float: left;
}