<!doctype html>
<html>

<head>
	<meta charset="utf-8" />
	<title>测试双飞翼布局</title>
	<style>
		html,
		body {
			margin: 0;
			padding: 0;
		}
		
		.container {
			width: 980px;
			margin-left: auto;
			margin-right: auto;
		}
		
		.page {
			width: 980px;
			height: 500px;
		}
		
		.body {
			height: 300px;
		}
		
		.header,
		.footer {
			width: 100%;
			height: 25px;
			background-color: #999;
		}
		
		.main {
			background: #D6D6D6;
			float: left;
			width: 100%;
			height: 300px;
		}
		
		.sub {
			background: #E79F6D;
			float: left;
			width: 190px;
			margin-left: -100%;
			height: 300px;
		}
		
		.extra {
			background: #7BD;
			float: left;
			width: 230px;
			margin-left: -230px;
			height: 300px;
		}
		
		.in {
			margin: 0 230px 0 190px
		}
	</style>
</head>

<body>
	<div class="container">
		<div class="header">这里是头部</div>
		<div class="body">
			<div class="main">
				<div class="in">这里是主体内容</div>
			</div>
			<div class="sub">这里是侧边栏一</div>
			<div class="extra">这里是额外内容</div>
		</div>
		<div class="footer">这里是底部</div>
	</div>

	<body>
		<html>